
.location{
    width: 300px;
    padding-left: 35px;
}

nav{
    z-index: 2;
    position: sticky;
    top: 0;
    height: fit-content;
    background-color: white;
    border-bottom: 2px solid #f4f4f4;
}

.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin: auto;
    padding: auto;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.v-line{
    height: 55px;
    margin-left: 20px;
    border-left:2px solid #eae6e6 ;
}

.searchbar{
    width: 1100px;
    margin: 5px 10px;
    padding: 0px 9px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

nav>.my-btn>.my-login{
    margin-right: 30px;
}

.hero-section>img{
    width: 1590px !important;
}

.searchbar>input{
    width: 860px;
    background-color: transparent;
    border: none;
    height: 45px;
}

::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.my-cart{
    width: 125px;
    background-color: #0c831f !important;
    font-size: 14px !important;
    border-radius: 7px !important;
}

.my-categories{
    width: 100%;
}

.my-categories>img{
    width: 128px;
    height: 188.235px;
    cursor: pointer !important;

}

.my-container{
    width: 99%;
    margin: auto;
    overflow-x: scroll;
    margin-bottom: 20px !important;
}

.category-section>.title-head{
    position: sticky;
    z-index: -2;
    top: 0;
    left: 0;
}
.category-section>.title-head>p{
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(12, 131, 31);
    font-family: Arial, Helvetica, sans-serif;
}

.my-list{
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: 15px;
}

.my-list>img{
    cursor: pointer !important;
    padding-inline: 8px;
    width: 335.4px !important;
    height: 195px !important;
}

::-webkit-scrollbar{
    display: none;
}

.my-card{
    width:180px;
    height: 305px;
    overflow: hidden;
    cursor: pointer !important;
}

.my-card>img{
    cursor: pointer !important;
}

.card-title{
    width: 100%;
    height: 40px;
    color: rgb(31, 31, 31);
    overflow: hidden;
    text-wrap:wrap;
    font-weight: 600;
    font-size: 13px;
    margin-top: 5px;
}

.card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.card-weight{
    font-size: 13px;
    color: #958b87;
}

.card-price{
    color: rgb(31, 31, 31);
    font-weight: 640;
    font-size: 12px;
}

.my-card-button{
    border-radius: 7px !important;
    background-color: rgb(247, 255, 249) !important;
}

.my-card-button:hover{
    background-color: #0c831f !important;
    color: white !important;
}

.category-section{
    width: 100%;
    margin: auto;
    overflow-x: scroll;
    margin-bottom: 20px;
}

.row1{
    border-bottom: 1px solid rgb(176, 175, 175);
    border-radius: 3px;
    margin-bottom: 2px;
}

.footer-section>.row1{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

td{
    padding-left: 1px !important;
    padding: 3.1px 90px;
    color: #666666;
    font-size: 15px;
    cursor: pointer;
}

.footer-section>.row2{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
}

.greetings{
    width: 100%;
    height: 100%;
    color: #676767;
    font-size: 13px;
    padding-top: 15px;
    padding-right: 10px;
}

.download-app{
    font-weight: 600;
    font-size: 14px;
}

.socialmedia-logo{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.socialmedia-logo>i{
    font-size: 20px;
    margin-top: 10px;
}

.footer-section>.row3{
    font-size: 14px;
    color: #666666;
    line-height: 18px;
    margin: 12px;
    padding: 7px;
}

.my-greetings{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}


@media (min-width: 768px) and (max-width: 1349px){
    nav{
        flex-direction: column;
        background-color: white;
        position: static;
    }

    .location{
        margin-top: 20px;
    }

    .v-line,.hero-section>img{
        display: none;
    }

    .searchbar{
        width: 800px;
        margin-top: 15px;
    }

    .searchbar>input{
        width: 750px;
    }

    td{
        font-size: 12px;
        padding: 2px 30px;
    }
}

@media screen and (max-width: 393px){
    nav{
        flex-direction: column;
        background-color: white;
        position: static;
    }

    .location{
        margin-top: 20px;
    }

    .v-line,.hero-section>img{
        display: none;
    }

    .searchbar{
        width: 300px !important;
        margin-top: 15px;
    }

    .searchbar>input{
        width: 200px !important;
    }

    td{
        font-size: 8px;
        padding: 2px 30px;
    }
}

@media screen and (max-width:768px) {
    nav{
        flex-direction: column;
        background-color: white;
        position: static;
    }

    .location{
        margin-top: 20px;
    }

    .v-line,.hero-section>img{
        display: none;
    }

    .searchbar{
        width: auto;
        margin-top: 15px;
    }

    .searchbar>input{
        width: 500px;
    }

    .footer-section>.row1,.footer-section>.row2{
        display: flex;
        flex-direction: column;
    }

    .footer-section>.row2>.logo-section , .footer-section>.row2>.download-section{
        justify-content: space-around !important;
        margin: 10px;
    }
}